alias_name                        = "Genesys Cloud"
auth_role_name                    = "SN_Role_Automate"
connection_alias                  = "70e4c5d51b179610364264e8624bcbdc"
cert_name                         = "servicenow.cert"
cert_password                     = "servicenow"
common_name                       = "servicenow.cert"
genesys_api_url                   = "https://api.mypurecloud.com"
genesyscloud_region               = "us-east-1"
integration_user_first_name       = "makin"
integration_user_id               = "makin_raphael"
integration_user_last_name        = "raphael"
jwt_verifier_name                 = "unified_experience_jwt_oauth"
oauth_client_name                 = "service_now_oauth_automate"
oauth_name                        = "unified_experience_jwt_oauth_endpoint"
oauthclient_id                    = "32394eda-a05d-43c7-a4a0-4f8dfd1b49a2"
oauthclient_secret                = "2SrZcjrBZC4Uc8JxV5kF4R6BBmCR5wy8PtexmLVRLSc"
organization                      = "genesys"
sn_instance_url                   = "genesyscloudservicesincdemo03.service-now.com"
sn_password                       = "Genesys2023!"
sn_username                       = "admin"